# SaludArqui_Correo

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/saludarqui/correos/: CorreosApplication.java
src/main/java/com/saludarqui/correos/db/jpa/: AfiliadoJPA.java  BeneficiarioJPA.java  ControlJPA.java
src/main/java/com/saludarqui/correos/db/orm/: AfiliadoORM.java  BeneficiarioORM.java  ControlORM.java
src/main/java/com/saludarqui/correos/listener/: EventListener.java
src/main/java/com/saludarqui/correos/logica/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/saludarqui/correos/: CorreosApplicationTests.java
